# printscreen
Print
        maim -s | xclip -selection clipboard -t image/png

# mute
#SINK=$(pactl list short sinks | grep RUNNING | sed 's/\s.*//');\
#pactl set-sink-mute "$SINK" toggle
XF86AudioMute
	pamixer -t

# vol up
#SINK=$(pactl list short sinks | grep RUNNING | sed 's/\s.*//');\
#pactl set-sink-volume "$SINK" +5%
XF86AudioRaiseVolume
	pamixer -i 5; \
	notify-send -t 1000 'pamixer' $(pamixer --get-volume)

# vol down
#SINK=$(pactl list short sinks | grep RUNNING | sed 's/\s.*//');\
#pactl set-sink-volume "$SINK" -5%
XF86AudioLowerVolume
	pamixer -d 5; \
	notify-send -t 1000 'pamixer' $(pamixer --get-volume)

# screen backlight +5%
XF86MonBrightnessUp
	xbacklight -inc 5; \
	notify-send -t 1000 'xbacklight' $(echo "scale=1; $(cat /sys/class/backlight/amdgpu_bl1/brightness) / $(cat /sys/class/backlight/amdgpu_bl1/max_brightness) * 100" | bc)

# screen backlight -5%
XF86MonBrightnessDown
	xbacklight -dec 5; \
	notify-send -t 1000 'xbacklight' $(echo "scale=1; $(cat /sys/class/backlight/amdgpu_bl1/brightness) / $(cat /sys/class/backlight/amdgpu_bl1/max_brightness) * 100" | bc)

# pass + dmenu
super+p
	cd -- "$PASSWORD_STORE_DIR"; \
	NAME="$(find . -path "./.git" -prune -o -type f -name "*.gpg" -print | sed 's|^\./||; s|\.gpg$||' | dmenu -p "Passwords:" -i -l 20 -g 2 | head -1)"; \
	[ -z "$NAME" ] || { pass -c "$NAME" > /dev/null && notify-send -t 2000 "pass" "$NAME"; }

# lock screen
super+l
	slock

# reset language configuration
super+o
	setxkbmap -layout "us,ru" -option "grp:win_space_toggle"; \
	notify-send -t 1000 'setxkbmap' 'Reset!'

# restart dunst
super+i
	killall dunst; \
	notify-send -t 1000 'dunst' 'Restarted!'

# make sxhkd reload its configuration files:
super+u
    	pkill -USR1 -x sxhkd; \
    	notify-send -t 1000 'sxhkd' 'Reloaded!'
